server.port=8211

spring.datasource.url=jdbc:mysql://localhost:3306/kh_mybatis?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000